<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DevTest</title>
    <link rel="icon" type="image/x-icon" href="images/intruder.png">
    <style>
        body {
            font-family: cursive;
            background-image: linear-gradient(#000000, #070808, #27282c, #292c30);
            color: aliceblue;
            padding-bottom: 40%;
            padding-left: 20%;
            padding-right: 20%;
        }

        input[type="button"] {
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-image:linear-gradient(#4361ee, #4895ef, #4cc9f0);
            border-radius: 5%;
            font-family: cursive;
            font-size: larger;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <h1>My Socials:</h1>
        <p style="font-family:cursive;">
            <a href="https://discord.com/users/438387592178827264" target="_blank"><input type="button"
                    value=Discord></a><br>
            <br>
            <a href="https://twitter.com/NotIntruder1313" target="_blank"><input type="button" value="Twitter"></a><br>
            <br>
            <a href="https://www.instagram.com/notintruder_/" target="_blank"><input type="button" value="Instagram"></a><br>
            <br>
            <a href="https://github.com/NotIntruder" target="_blank"><input type="button" value="GitHub"></a><br>
            <br>
            <a href="https://open.spotify.com/user/313zz37paktefngjftxct4la7pmu" target="_blank"><input type="button" value="Spotify"></a>
    </center>

    </ul>
    </p>
</body>

</html>