<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DevTest</title>
  <link rel="icon" type="image/x-icon" href="images/intruder.png">
  <style>
    body {
      font-family: cursive;
      background-image: linear-gradient(#000000, #070808, #27282c, #292c30);
      color: aliceblue;
      padding-right: 20%;
      padding-left: 20%;
      padding-bottom: 20%;
    }

    hr {
      border-style: groove;
      border-radius:25%;
      border-color: aliceblue;
    }
    img {
      margin-top:5%;
    }

    img:hover {
      transform: scale(1.1);
      border-radius: 50%;
      box-shadow: 0 0 10px aliceblue;
    }
    input[type=button] {
      padding-right:3%;
      padding-left:3%;
      padding-top: 2%;
      padding-bottom: 2%;
      border-radius: 5%;
      cursor: pointer;
      border-color: #ffffff;
      border-width: 4px;
      border-style: none;
      background-color: #4361ee;
      color:aliceblue;
      font-family: cursive;
    }
  </style>
</head>

<body>
  <center><a href="https://notintruder.carrd.co/" target="_blank"><img src="images/intruder.png" alt="notintruder-png"
        height="200"></a></center>
  <center><h1>NotIntruder</h1></center>
  <center><p>A adept developer,<br>Programs in <strong>Java<i>(Learning)</i>, Python & JavaScript</strong></p></center>
  <p style="font-family:cursive;">Hello, I am NotIntruder (I like to keep my self annonymous). I specialize in creating
    dynamic and interactive websites and applications using a variety of programming languages such as Java, Python,
    Javascript, and CSS. My experience with React and proficiency in using development tools like VS Code and IntellIJ
    IDEA, help me to develop efficient and high-quality code.

    I have always been fascinated by the power of technology and its ability to solve problems and make people's lives
    easier. This passion led me to pursue a career in programming. I am constantly learning and expanding my knowledge
    of programming languages and technologies.

    I also enjoy sharing my knowledge and experience with others, and I am always open to collaborating with other
    programmers.

    Thank you for visiting my website, If you have any questions or feedback, feel free to reach out to me on my
    Socials: <a href="contact.html">Socials</a>. I would love to hear from you.</a></strong></p>
  <hr>
  <p>
  <h2>Projects:</h2>
  <ul>
    <li>
      <h3><strong>ArcadeLabs:</strong></h3>
      - ArcadeLabs is a freelance hub for all those who are looking for commissions and those who are looking for
      skilled Developers, Editors, etc. The ArcadeLabs <a href="https://discord.gg/hqkJbvkJry">Discord</a> currently is
      still WIP.
  </ul>
  <hr>
  <center><a href="tables.html"><input type="button" value="Work Experience"></a></center>
</body>
</html>